# LetsNote2

app/: build.gradle
app/src/androidTest/java/com/project/letsnote/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/letsnote/: AddPhotoActivity.java  AddVideoActivity.java  Comentario.java  DetailActivity.java  ListaNotasActivity.java  LocationChangedEvent.java  MapsActivity.java  MiPerfil.java  MyApplication.java  Nota.java  PerfilAjeno.java  PruebaPerfil.java
app/src/main/java/com/project/letsnote/login/: ComplexPreferences.java  FacebookLogout.java  Login.java  PrefUtils.java  User.java
app/src/main/res/drawable/: Thumbs.db  followers.xml  ic_star_rate_off.xml  ic_star_rate_on.xml  like.xml  menu_item_dos.xml  menu_item_uno.xml  nota.xml  noteslist.xml  profile.xml  send.xml  video.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_add_video.xml  activity_detail.xml  activity_facebook_logout.xml  activity_lista_notas.xml  activity_login.xml  activity_maps.xml  activity_mi_perfil.xml  activity_perfil_ajeno.xml  activity_prueba_perfil.xml  content_add_photo.xml  content_add_video.xml  content_detail.xml  content_lista_notas.xml  content_mi_perfil.xml  content_perfil_ajeno.xml  content_prueba_perfil.xml  lista_notas_row.xml  view_like_button.xml
app/src/main/res/menu/: menu_app.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/letsnote/: ExampleUnitTest.java
(+4 files in other folders)
