<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.letsnote.DetailActivity"
    tools:showIn="@layout/activity_detail">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textTitle"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="10dp"
    android:text="New text"
    android:layout_marginLeft="10dp"
    android:textColor="@color/style_color_primary_dark"
    android:layout_marginBottom="10dp" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:id="@+id/photoReport"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/textTitle" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Descripcio: "
    android:id="@+id/textReport"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="10dp"
    style="@style/Base.TextAppearance.AppCompat.Body1"
    android:layout_marginBottom="10dp"
    android:layout_below="@+id/photoReport"
    android:layout_marginTop="20dp" />

<VideoView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/videoReport"
    android:layout_centerHorizontal="true"
    android:layout_alignTop="@+id/photoReport"
    android:layout_alignBottom="@+id/photoReport" />

</RelativeLayout>
