<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <com.project.letsnote.star.DotsView
        android:id="@+id/vDotsView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"/>

    <com.project.letsnote.star.CircleView
        android:id="@+id/vCircle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_star_rate_off"/>

</merge>